# web-apps-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
documentation/app/: appOverview.adoc
documentation/database/: models.adoc
documentation/deployment/: deployment-dev.adoc
documentation/services/user/: user-service.adoc
src/main/java/za/co/photo_sharing/app_ws/: Application.java  PhotoSharingApplication.java  SpringApplicationContext.java  WebAppPlatform.java
src/main/java/za/co/photo_sharing/app_ws/config/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  BucketConfig.java  HibernateConfig.java  InitialUserSetup.java  PersistenceConfig.java  SecurityConstants.java  SwaggerConfig.java  ThymeleafConfig.java  UserPrincipal.java  WebSecurity.java
src/main/java/za/co/photo_sharing/app_ws/constants/: ArticleStatusTypeKeys.java  ArticlesStatus.java  AuthorityRoleTypeKeys.java  BucketName.java  UserAuthorityTypeKeys.java  UserRoleTypeKeys.java
src/main/java/za/co/photo_sharing/app_ws/entity/: About.java  AboutPage.java  AddressEntity.java  AppToken.java  ApplicationType.java  Article.java  ArticleStatus.java  ArticleStatusConverter.java  Authority.java  AuthorityRoleType.java  Category.java  Comment.java  CompanyEntity.java  ImageBucket.java  ImageGallery.java  ImageSlider.java  ImageType.java  PasswordResetToken.java  Role.java  SkillSet.java  Tag.java  UserAppRequest.java  UserClient.java  UserEntity.java  UserIdentification.java  UserProfile.java  UserRole.java
src/main/java/za/co/photo_sharing/app_ws/exceptions/: AppExceptionsHandler.java  ArticleServiceException.java  InvalidTagException.java  UserServiceException.java  ValidationException.java
src/main/java/za/co/photo_sharing/app_ws/model/: ImageTypeEnum.java
src/main/java/za/co/photo_sharing/app_ws/repo/: AboutRepository.java  AddressRepository.java  AppTokenRepository.java  ApplicationTypeRepository.java  ArticleRepository.java  ArticleStatusRepository.java  AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  ImageBucketRepository.java  ImageSliderRepository.java  ImageTypeRepository.java  PasswordResetRepository.java  PasswordResetRequestRepository.java  RoleRepository.java  SkillSetRepository.java  TagRepository.java  UserAppReqRepository.java  UserClientRepository.java  UserRepo.java
src/main/java/za/co/photo_sharing/app_ws/resource/: AboutResource.java  AddressResource.java  ArticleResource.java  AuthenticationResource.java  CategoryResource.java  ClientIdResource.java  CommentResource.java  ImageBucketResource.java  ImageSliderResource.java  UserAppRequestResource.java  UserController.java  UserGalleryImagesResource.java  UserResource.java
src/main/java/za/co/photo_sharing/app_ws/services/: AboutService.java  AddressService.java  ApplicationTypeService.java  ArticleService.java  ArticleStatusService.java  CategoryService.java  CommentService.java  GalleryService.java  ImageBucketService.java  ImageSliderService.java  ImageTypeService.java  SkillSetService.java  TagService.java  UserAppReqService.java  UserService.java
src/main/java/za/co/photo_sharing/app_ws/utility/: EmailUtility.java  EmailVerification.java  StringPrefixedSequenceIdGenerator.java  UserIdFactory.java  UserIdFactoryImpl.java  UserIdentificationRandomGenerator.java  Utils.java
src/main/java/za/co/photosharing/app_ws/: Application.java
src/main/java/za/co/photosharing/app_ws/entity/: AddressEntity.java  UserEntity.java  UserIdentification.java
src/main/java/za/co/photosharing/app_ws/repo/: UserRepo.java
src/main/java/za/co/photosharing/app_ws/resource/: UserController.java
src/main/java/za/co/photosharing/app_ws/services/: UserService.java
src/main/java/za/co/photosharing/app_ws/utility/: StringPrefixedSequenceIdGenerator.java  Utils.java
src/main/java/za/co/web_app_platform/app_ws/: SpringApplicationContext.java  WebAppPlatform.java
src/main/java/za/co/web_app_platform/app_ws/config/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  BucketConfig.java  HibernateConfig.java  InitialUserSetup.java  PersistenceConfig.java  SecurityConstants.java  SwaggerConfig.java  ThymeleafConfig.java  UserPrincipal.java  WebSecurity.java  web_app_platform.yml
src/main/java/za/co/web_app_platform/app_ws/constants/: ApplicationTypeEnum.java  ArticleStatusTypeKeys.java  ArticlesStatus.java  AuthorityRoleTypeKeys.java  BucketName.java  UserAuthorityTypeKeys.java  UserRoleTypeKeys.java
src/main/java/za/co/web_app_platform/app_ws/entity/: AboutPage.java  AddressEntity.java  AppToken.java  ApplicationType.java  Article.java  ArticleStatus.java  Authority.java  AuthorityRoleType.java  Category.java  Comment.java  CompanyEntity.java  ImageBucket.java  ImageGallery.java  ImageType.java  PasswordResetToken.java  Role.java  SkillSet.java  Tag.java  UserAppRequest.java  UserClient.java  UserProfile.java  UserRole.java
src/main/java/za/co/web_app_platform/app_ws/exceptions/: AppExceptionsHandler.java  ArticleServiceException.java  InvalidTagException.java  UserServiceException.java  ValidationException.java
src/main/java/za/co/web_app_platform/app_ws/model/: ImageTypeEnum.java
src/main/java/za/co/web_app_platform/app_ws/repo/: AboutRepository.java  AddressRepository.java  AppTokenRepository.java  ApplicationTypeRepository.java  ArticleRepository.java  ArticleStatusRepository.java  AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  ImageBucketRepository.java  ImageTypeRepository.java  PasswordResetRequestRepository.java  RoleRepository.java  SkillSetRepository.java  TagRepository.java  UserAppReqRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/keystore/: photoApp.jks  photoApp.p12
src/main/resources/templates/: appTokenTemplate.html  emailVerificationTemplate.html  error.html  userRequestVerified.html
src/test/java/za/co/photo_sharing/app_ws/: ApplicationTests.java
src/test/java/za/co/photosharing/app_ws/: ApplicationTests.java
src/test/java/za/co/web_app_platform/app_ws/: ApplicationTests.java
(+188 files in other folders)
