#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/mock_photo
spring.datasource.username=root
spring.datasource.password=Msiyana@91
spring.jpa.hibernate.ddl-auto=update
tokenSecret = qFUch1xxu4jtKixVyLWGgxL0mPMGNHmRGl2oQUrI7FxtQYz5Dr5KGmGveVgyJve
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
mail.smtp.auth=true
enable_starttls_auto: true
spring.mail.username=siya.nxuseka@gmail.com
spring.mail.password=jsfhbbyamasrkwmu
spring.mail.protocol=smtps

#Support Email
support.email=nustasm12@gmail.com
spring.security.user.name=user
spring.security.user.password=$2a$10$mwbg/0vCGW/wiKtjS1CcTOW7FeBzqFTpOy0O3466Gt7VeLjhajkZe
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
